MONGODB_URL='mongodb+srv://mongo:mongo@cluster0.vsrwh.mongodb.net/?retryWrites=true&w=majority'
PORT=5001
TOKEN_SECRET=yourrandomsecret
TMBD_BASE_URL=https://api.themoviedb.org/3
TMBD_KEY=5ce87294fb3a862a4f6352de3650c10e